# Nine-men-morris-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amk/morris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coordinates.txt
app/src/main/java/com/amk/morris/: GameActivity.java  GameActivity.kt  GameRepository.java  Login.kt  MainActivity.java  ProfileActivity.kt  ReportDialog.kt  SendToEmail.kt  SignActivity.kt  SocketAct.java  Splash.kt  Util.java
app/src/main/java/com/amk/morris/API/: APIClient.java  APIInterface.java
app/src/main/java/com/amk/morris/Adapters/: ChatBoxAdapter.java  HistoryAdapter.java  RatingAdapter.java
app/src/main/java/com/amk/morris/Model/: Board.java  Game.java  HistoryModel.java  House.java  Message.java  Person.java  Piece.java  Player.java
app/src/main/java/com/amk/morris/ui/contact_us/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/amk/morris/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/amk/morris/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/amk/morris/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/amk/morris/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amk/morris/ui/rating/: RatingFragment.kt  RatingViewModel.kt
app/src/main/java/com/amk/morris/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/amk/morris/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/amk/morris/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/amk/morris/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/amk/morris/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move.xml  taw.xml
app/src/main/res/drawable/: draw_bg.xml  fail_bg.xml  game_controller_back.xml  hint_back_msg.xml  history_object_back.xml  ic_contact_phone_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_history_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_settings_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_sword.xml  option_object_back.xml  pic_back.xml  rating_me_object_back.xml  silver_bg.xml  submit_bg.xml  success_bg.xml  title_back_game.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_send_to_email.xml  activity_sign.xml  activity_socket.xml  activity_splash.xml  app_bar_profile.xml  content_profile.xml  finish_object.xml  fragment_contact.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_rating.xml  fragment_settings.xml  game_options.xml  history_object.xml  item.xml  layout_profile.xml  nav_header_profile.xml  rating_object.xml  waiting_for_opponent.xml
app/src/main/res/menu/: layout_profile_drawer.xml  profile_sections.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_back_background.xml  ic_icon_background.xml  ic_menu_background.xml  ic_search_background.xml  strings.xml
app/src/test/java/com/amk/morris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
