<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/history_object_back"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="8dp">

        <Button
            android:id="@+id/status_txt"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@drawable/fail_bg"
            android:fontFamily="@font/iran_sans_bold"
            android:padding="16dp"
            android:text="شکست"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/opponent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="آرمان مظلوم زاده"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_medium"
            android:gravity="center"
            android:text="امیرمحمد کریمی"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:tint="@color/white"
            app:srcCompat="@drawable/icons8_battle_50" />

        <TextView
            android:id="@+id/self_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="امیرمحمد کریمی"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/option_object_back"
        android:drawablePadding="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/iran_sans_fanum"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="باشه!"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>