<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/iran_sans_fanum"
        android:textSize="22sp"
        android:text="درحال ارسال درخواست به بازیکنان..."
        android:gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/iran_sans_fanum"
        android:textSize="18sp"
        android:text="لطفا شکیبا باشید :)"
        android:gravity="center"
        android:padding="8dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>